{
  "name": "subext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "start-prod": "NODE_ENV=production node ./server/server.js",
    "start:lambda": "netlify-lambda serve functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mlio22/subtitle_extension_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mlio22/subtitle_extension_test/issues"
  },
  "homepage": "https://github.com/Mlio22/subtitle_extension_test#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.4",
    "@hapi/inert": "^6.0.3",
    "netlify-lambda": "^2.0.10",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {}
}
